# cursorflow

./: README.md  pom.xml  requirements.txt
cursorflow-web/: index.html  package-lock.json  package.json
cursorflow-web/src/: App.css  App.jsx
cursorflow-web/src/components/: ConfigPanel.css  ConfigPanel.jsx  EffectCanvas.css  EffectCanvas.jsx
src/: module-info.java
src/main/java/com/cursorflow/: Main.java
src/main/java/com/cursorflow/core/: MouseHook.java  OverlayManager.java  PythonProcessManager.java  TrayIconManager.java  WindowsApi.java
src/main/java/com/cursorflow/effect/: EffectFactory.java  ITrailEffect.java  ParticleEffect.java  PythonDrivenEffect.java  SnakeLineEffect.java
src/main/java/com/cursorflow/util/: ScreenUtil.java
src/main/python/: main.py
src/main/python/cursor_effect_core/: config_template.py  effect_parser.py  effect_renderer.py
src/main/python/user_configs/: my_particle_effect.py
src/main/resources/com/fxml/: TrayIcon.xml.fxml
